{
  "name": "k8s-sh",
  "version": "2.0.0",
  "scripts": {
    "pre:npm": "npm install --registry https://registry.npmmirror.com || npm install --registry https://registry.npmjs.org",
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build && node .vitepress/copy.js",
    "docs:preview": "vitepress preview",
    "mirrors:calico": "node scripts/mirrors/calico.js",
    "mirrors:dashboard": "node scripts/mirrors/dashboard.js",
    "mirrors:ingress-nginx": "node scripts/mirrors/ingress-nginx.js",
    "mirrors:kube-prometheus": "node scripts/mirrors/kube-prometheus.js",
    "mirrors:metrics-server": "node scripts/mirrors/metrics-server.js",
    "image:calico": "node scripts/image/calico.mjs",
    "image:ingress-nginx": "node scripts/image/ingress-nginx.mjs",
    "image:kubernetes": "node scripts/image/kubernetes.mjs",
    "image:metrics-server": "node scripts/image/metrics-server.mjs"
  },
  "author": "徐晓伟 <xuxiaowei@xuxiaowei.com.cn>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/xuxiaowei-com-cn/k8s.sh/issues"
  },
  "homepage": "https://k8s-sh.xuxiaowei.com.cn",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xuxiaowei-com-cn/k8s.sh.git"
  },
  "keywords": [
    "AlmaLinux",
    "AnolisOS",
    "CentOS",
    "Debian",
    "OpenEuler",
    "OpenKylin",
    "Ubuntu",
    "kubernetes",
    "Docker",
    "Containerd",
    "Calico",
    "ingress-nginx",
    "vitepress"
  ],
  "devDependencies": {
    "axios": "1.7.7",
    "fs-extra": "11.2.0",
    "semver": "7.6.3",
    "socks-proxy-agent": "8.0.4",
    "vitepress": "1.5.0"
  },
  "dependencies": {
    "element-plus": "2.8.7",
    "markdown-it": "14.1.0"
  }
}
